0: "Amateurish Plotter"
1: "Flamboyant Trickster"
2: "Intricate Webweaver"
3: "Elusive Shadow"
4: "Conniving Puppetmaster"
5: "Naive Appeaser"
6: "Adequate Bargainer"
7: "Charismatic Negotiator"
8: "Grey Eminence"
9: "Virtuoso Arbitrator"
10: "Indulgent Wastrel"
11: "Thrifty Clerk"
12: "Fortune Builder"
13: "Midas Touched"
14: "Golden Sovereign"
15: "Misguided Warrior"
16: "Tough Soldier"
17: "Skilled Tactician"
18: "Brilliant Strategist"
19: "Exalted Warlord"
20: "Conscientious Scribe"
21: "Insightful Thinker"
22: "Astute Intellectual"
23: "Mastermind Philosopher"
24: "Erudite Oracle"
25: "Diplomat"
26: "Family First"
27: "August"
28: "Reveler"
29: "Blademaster"
30: "Hunter"
31: "Strategist"
32: "Overseer"
33: "Gallant"
34: "Architect"
35: "Administrator"
36: "Avaricious"
37: "Schemer"
38: "Seducer"
39: "Torturer"
40: "Whole of Body"
41: "Scholar"
42: "Theologian"
43: "Mystic"
44: "Physician"
45: "Herbalist"
46: "Gardener"
47: "Lustful"
48: "Chaste"
49: "Gluttonous"
50: "Temperate"
51: "Greedy"
52: "Generous"
53: "Lazy"
54: "Diligent"
55: "Wrathful"
56: "Calm"
57: "Patient"
58: "Impatient"
59: "Arrogant"
60: "Humble"
61: "Deceitful"
62: "Honest"
63: "Craven"
64: "Brave"
65: "Shy"
66: "Gregarious"
67: "Ambitious"
68: "Content"
69: "Arbitrary"
70: "Just"
71: "Cynical"
72: "Zealous"
73: "Paranoid"
74: "Trusting"
75: "Compassionate"
76: "Callous"
77: "Sadistic"
78: "Stubborn"
79: "Fickle"
80: "Eccentric"
81: "Vengeful"
82: "Forgiving"
83: "Rowdy"
84: "Charming"
85: "Curious"
86: "Pensive"
87: "Bossy"
88: "Drunkard"
89: "Hashishiyah"
90: "Rakish"
91: "Reclusive"
92: "Irritable"
93: "Flagellant"
94: "Profligate"
95: "Improvident"
96: "Contrite"
97: "Comfort Eater"
98: "Inappetetic"
99: "Journaller"
100: "Confider"
101: "Athletic"
102: "Pregnant"
103: "Melancholic"
104: "Melancholic"
105: "Lunatic"
106: "Lunatic"
107: "Possessed"
108: "Possessed"
109: "Ill"
110: "Pneumonia"
111: "Great Pox"
112: "Lover's Pox"
113: "Lover's Pox"
114: "Leper"
115: "Wounded"
116: "Severely Injured"
117: "Brutally Mauled"
118: "Maimed"
119: "One-Eyed"
120: "One-Legged"
121: "Disfigured"
122: "Infirm"
123: "Incapable"
124: "Gout Ridden"
125: "Consumption"
126: "Cancer"
127: "Typhus"
128: "Bubonic Plague"
129: "Smallpox"
130: "Measles"
131: "Bloody Flux"
132: "Holy Fire"
133: "Sickly"
134: "Scarred"
135: "Eunuch"
136: "Beardless Eunuch"
137: "Blind"
138: "Homely"
139: "Ugly"
140: "Hideous"
141: "Comely"
142: "Attractive"
143: "Beautiful"
144: "Slow"
145: "Stupid"
146: "Imbecile"
147: "Quick"
148: "Intelligent"
149: "Genius"
150: "Delicate"
151: "Frail"
152: "Feeble"
153: "Hale"
154: "Robust"
155: "Divine"
156: "Pure-blooded"
157: "Fecund"
158: "Strong"
159: "Shrewd"
160: "Club-footed"
161: "Hunchbacked"
162: "Lisping"
163: "Stuttering"
164: "Dwarf"
165: "Giant"
166: "Inbred"
167: "Weak"
168: "Dull"
169: "Impotent"
170: "Spindly"
171: "Scaly"
172: "Albino"
173: "Wheezing"
174: "Bleeder"
175: "Infertile"
176: "Celibate"
177: "Pilgrim"
178: "Hajji"
179: "Excommunicated"
180: "Devoted"
181: "Sayyid"
182: "Saoshyant"
183: "Saoshyant Descendant"
184: "The Savior"
185: "Divine Blood"
186: "Blood of the Prophet"
187: "Warrior of the Faith"
188: "Venerated Ancestor"
189: "Historical Character"
190: "Living Legend"
191: "Order Member"
192: "Berserker"
193: "Shield Maiden"
194: "Varangian"
195: "Poet"
196: "Bastard"
197: "Legitimized Bastard"
198: "Disputed Heritage"
199: "Child of Concubine"
200: "Child of Concubine"
201: "Wild Oat"
202: "Bastard Founder"
203: "Twin"
204: "Dynastic Kinslayer"
205: "Familial Kinslayer"
206: "Kinslayer"
207: "Deviant"
208: "Cannibal"
209: "Sodomite"
210: "Incestuous"
211: "Adulterer"
212: "Fornicator"
213: "Murderer"
214: "Born in the Purple"
215: "Augustus"
216: "Raider"
217: "Reincarnation"
218: "Veteran Adventurer"
219: "Follower"
220: "Heresiarch"
221: "Peasant Leader"
222: "Populist Leader"
223: "Witch"
224: "Disinherited"
225: "Denounced"
226: "Accused of Decadence"
227: "Extolled by House"
228: "Gallivanter"
229: "Loyal"
230: "Disloyal"
231: "Gallowsbait"
232: "Logistician"
233: "Military Engineer"
234: "Aggressive Attacker"
235: "Unyielding Defender"
236: "Forder"
237: "Flexible Leader"
238: "Desert Warrior"
239: "Jungle Stalker"
240: "Reaver"
241: "Reckless"
242: "Holy Warrior"
243: "Open Terrain Expert"
244: "Rough Terrain Expert"
245: "Forest Fighter"
246: "Cautious Leader"
247: "Organizer"
248: "Winter Soldier"
249: "Crusader King"
250: "Chakravarti"
251: "Greatest of Khans"
252: "Conqueror"
253: "Paragon"
254: "Consecrated Blood"
255: "Bumbling Squire"
256: "Confident Knight"
257: "Formidable Banneret"
258: "Famous Champion"
259: "Diplomatic Courtier"
260: "Valued Diplomatic Courtier"
261: "Warlike Courtier"
262: "Valued Warlike Courtier"
263: "Administrative Courtier"
264: "Valued Administrative Courtier"
265: "Intrigue Courtier"
266: "Valued Intrigue Courtier"
267: "Scholarly Courtier"
268: "Valued Scholarly Courtier"
269: "Town Dweller"
270: "Mayor Trainee"
271: "Town Maven"
272: "Republican Heir"
273: "Hastiluder"
274: "Traveler"
275: "Detractor of the Caliphate"
276: "Supporter of Caliphal Authority"
277: "Charioteer of the Prasinoi"
278: "Charioteer of the Prasinoi"
279: "Charioteer of the Leukoi"
280: "Charioteer of the Rhousioi"
281: "Governor"
282: "Despoiler of Byzantium"
283: "Campeador"
284: "Violet Poet"
285: "Knight-Errant"
286: "Exiled"
287: "Immortal"