0: "Amateurish Plotter"
1: "Flamboyant Trickster"
2: "Intricate Webweaver"
3: "Elusive Shadow"
4: "Conniving Puppetmaster"
5: "Naive Appeaser"
6: "Adequate Bargainer"
7: "Charismatic Negotiator"
8: "Grey Eminence"
9: "Virtuoso Arbitrator"
10: "Indulgent Wastrel"
11: "Thrifty Clerk"
12: "Fortune Builder"
13: "Midas Touched"
14: "Golden Sovereign"
15: "Misguided Warrior"
16: "Tough Soldier"
17: "Skilled Tactician"
18: "Brilliant Strategist"
19: "Exalted Warlord"
20: "Conscientious Scribe"
21: "Insightful Thinker"
22: "Astute Intellectual"
23: "Mastermind Philosopher"
24: "Erudite Oracle"
25: "Diplomat"
26: "Family First"
27: "August"
28: "Reveler"
29: "Blademaster"
30: "Hunter"
31: "Strategist"
32: "Overseer"
33: "Gallant"
34: "Architect"
35: "Administrator"
36: "Avaricious"
37: "Schemer"
38: "Seducer"
39: "Torturer"
40: "Whole of Body"
41: "Scholar"
42: "Theologian"
43: "Mystic"
44: "Physician"
45: "Herbalist"
46: "Gardener"
47: "Lustful"
48: "Chaste"
49: "Gluttonous"
50: "Temperate"
51: "Greedy"
52: "Generous"
53: "Lazy"
54: "Diligent"
55: "Wrathful"
56: "Calm"
57: "Patient"
58: "Impatient"
59: "Arrogant"
60: "Humble"
61: "Deceitful"
62: "Honest"
63: "Craven"
64: "Brave"
65: "Shy"
66: "Gregarious"
67: "Ambitious"
68: "Content"
69: "Arbitrary"
70: "Just"
71: "Cynical"
72: "Zealous"
73: "Paranoid"
74: "Trusting"
75: "Compassionate"
76: "Callous"
77: "Sadistic"
78: "Stubborn"
79: "Fickle"
80: "Eccentric"
81: "Vengeful"
82: "Forgiving"
83: "Rowdy"
84: "Charming"
85: "Curious"
86: "Pensive"
87: "Bossy"
88: "Drunkard"
89: "Hashishiyah"
90: "Rakish"
91: "Reclusive"
92: "Irritable"
93: "Flagellant"
94: "Profligate"
95: "Improvident"
96: "Contrite"
97: "Comfort Eater"
98: "Inappetetic"
99: "Journaller"
100: "Confider"
101: "Athletic"
102: "Pregnant"
103: "Melancholic"
104: "$depressed_1$"
105: "Lunatic"
106: "$lunatic_1$"
107: "Possessed"
108: "$possessed_1$"
109: "Ill"
110: "Pneumonia"
111: "Great Pox"
112: "$lovers_pox$"
113: "Lover's Pox"
114: "Leper"
115: "Wounded"
116: "Severely Injured"
117: "Brutally Mauled"
118: "Maimed"
119: "One-Eyed"
120: "One-Legged"
121: "Disfigured"
122: "Infirm"
123: "Incapable"
124: "Gout Ridden"
125: "Consumption"
126: "Cancer"
127: "Typhus"
128: "Bubonic Plague"
129: "Smallpox"
130: "Measles"
131: "Bloody Flux"
132: "Holy Fire"
133: "Sickly"
134: "Scarred"
135: "Eunuch"
136: "Blind"
137: "Homely"
138: "Ugly"
139: "Hideous"
140: "Comely"
141: "Attractive"
142: "Beautiful"
143: "Slow"
144: "Stupid"
145: "Imbecile"
146: "Quick"
147: "Intelligent"
148: "Genius"
149: "Delicate"
150: "Frail"
151: "Feeble"
152: "Hale"
153: "Robust"
154: "Divine"
155: "Pure-blooded"
156: "Fecund"
157: "Strong"
158: "Shrewd"
159: "Club-footed"
160: "Hunchbacked"
161: "Lisping"
162: "Stuttering"
163: "Dwarf"
164: "Giant"
165: "Inbred"
166: "Weak"
167: "Dull"
168: "Impotent"
169: "Spindly"
170: "Scaly"
171: "Albino"
172: "Wheezing"
173: "Bleeder"
174: "Infertile"
175: "Celibate"
176: "Pilgrim"
177: "Hajji"
178: "Excommunicated"
179: "Devoted"
180: "Sayyid"
181: "Saoshyant"
182: "Saoshyant Descendant"
183: "The Savior"
184: "Divine Blood"
185: "Blood of the Prophet"
186: "Warrior of the Faith"
187: "Saint"
188: "Living Legend"
189: "Order Member"
190: "Berserker"
191: "Shield Maiden"
192: "Varangian"
193: "Poet"
194: "Bastard"
195: "Legitimized Bastard"
196: "Disputed Heritage"
197: "Child_of_Concubine"
198: "Child_of_Concubine"
199: "Wild Oat"
200: "Bastard Founder"
201: "Twin"
202: "Dynastic Kinslayer"
203: "Familial Kinslayer"
204: "Kinslayer"
205: "Deviant"
206: "Cannibal"
207: "Sodomite"
208: "Incestuous"
209: "Adulterer"
210: "Fornicator"
211: "Murderer"
212: "Born in the Purple"
213: "Augustus"
214: "Raider"
215: "Reincarnation"
216: "Adventurer"
217: "Heresiarch"
218: "Peasant Leader"
219: "Witch"
220: "Disinherited"
221: "Denounced"
222: "Accused of Decadence"
223: "Extolled by House"
224: "Loyal"
225: "Disloyal"
226: "Logistician"
227: "Military Engineer"
228: "Aggressive Attacker"
229: "Unyielding Defender"
230: "Forder"
231: "Flexible Leader"
232: "Desert Warrior"
233: "Jungle Stalker"
234: "Reaver"
235: "Reckless"
236: "Holy Warrior"
237: "Open Terrain Expert"
238: "Rough Terrain Expert"
239: "Forest Fighter"
240: "Cautious Leader"
241: "Organizer"
242: "Winter Soldier"
243: "Crusader King"
244: "Chakravarti"
245: "Greatest of Khans"
246: "Paragon"
247: "Consecrated Blood"
248: "Bumbling Squire"
249: "Confident Knight"
250: "Formidable Banneret"
251: "Famous Champion"
252: "Diplomatic Courtier"
253: "Valued Diplomatic Courtier"
254: "Warlike Courtier"
255: "Valued Warlike Courtier"
256: "Administrative Courtier"
257: "Valued Administrative Courtier"
258: "Intrigue Courtier"
259: "Valued Intrigue Courtier"
260: "Scholarly Courtier"
261: "Valued Scholarly Courtier"
262: "Town Dweller"
263: "Mayor Trainee"
264: "Town Maven"
265: "Republican Heir"
266: "Hastiluder"
267: "Traveler"
268: "Detractor of the Caliphate"
269: "Supporter of Caliphal Authority"